# androidprototypebeginning

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/amiin/bazouk/application/com/localisationdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/amiin/bazouk/application/com/localisationdemo/: BuyActivity.java  ConnectionDialog.java  MapsActivity.java  MarkerSold.java  SellActivity.java  TestClass.java  User.java
app/src/main/java/amiin/bazouk/application/com/localisationdemo/Forms/: BuyForm.java  SellForm.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_maps.xml  buy_activity.xml  buy_form_activity.xml  graph.xml  identification_connection_dialog.xml  item_wifi.xml  sell_activity.xml  sell_form_activity.xml  snippet_custom_info_contents.xml  test_class_activity.xml
app/src/main/res/menu/: menu_seller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/amiin/bazouk/application/com/localisationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
